# influxdb-csharp

./: .gitignore  Build.ps1  CHANGELOG.md  InfluxDB.LineProtocol.sln  README.md  appveyor.yml  global.json  influxdb-csharp.sln
sample/Benchmark/: Benchmark.csproj  EscapeTagNames.cs  Program.cs  WriteLineProtocol.cs
sample/Sample/: Program.cs  Sample.csproj  Sample.xproj  project.json  project.lock.json
sample/Sample-UDP-Support/: Program.cs  Sample-UDP-Support.csproj  packages.config
sample/Sample-UDP-Support/Properties/: AssemblyInfo.cs
src/InfluxDB.Collector/: CollectorConfiguration.cs  InfluxDB.Collector.csproj  InfluxDB.Collector.xproj  Metrics.cs  MetricsCollector.cs  StopwatchTimer.cs  project.json  project.lock.json
src/InfluxDB.Collector/Configuration/: AggregateEmitter.cs  CollectorAggregateConfiguration.cs  CollectorBatchConfiguration.cs  CollectorEmitConfiguration.cs  CollectorTagConfiguration.cs  DelegateEmitter.cs  PipelinedCollectorAggregateConfiguration.cs  PipelinedCollectorBatchConfiguration.cs  PipelinedCollectorEmitConfiguration.cs  PipelinedCollectorTagConfiguration.cs
src/InfluxDB.Collector/Diagnostics/: CollectorLog.cs
src/InfluxDB.Collector/Pipeline/: IPointEmitter.cs  IPointEnricher.cs  ISinglePointEmitter.cs  NullMetricsCollector.cs  PipelinedMetricsCollector.cs  PointData.cs
src/InfluxDB.Collector/Pipeline/Aggregate/: AggregateGroupingKey.cs  AggregatePointEmitter.cs  MeasurementKind.cs
src/InfluxDB.Collector/Pipeline/Batch/: IntervalBatcher.cs
src/InfluxDB.Collector/Pipeline/Common/: IntervalEmitterBase.cs
src/InfluxDB.Collector/Pipeline/Emit/: HttpLineProtocolEmitter.cs
src/InfluxDB.Collector/Pipeline/Enrich/: DictionaryPointEnricher.cs
src/InfluxDB.Collector/Platform/: PortableTimer.cs  PortableTimerState.cs
src/InfluxDB.Collector/Properties/: AssemblyInfo.cs
src/InfluxDB.Collector/Util/: DisposableAction.cs  EnumerableExtensions.cs  ITimestampSource.cs  PseudoHighResTimestampSource.cs
src/InfluxDB.LineProtocol/: CollectorConfiguration.cs  InfluxDB.LineProtocol.csproj  InfluxDB.LineProtocol.xproj  LineProtocolWriter.cs  LineProtocolWriterPosition.cs  Metrics.cs  MetricsCollector.cs  Precision.cs  PrecisionResolutionStrategies.cs  PrecisionResolutionStrategy.cs  project.json  project.lock.json
src/InfluxDB.LineProtocol.Tests/: InfluxDB.LineProtocol.Tests.xproj  project.json  project.lock.json
src/InfluxDB.LineProtocol/Client/: ILineProtocolClient.cs  LineProtocolClient.cs  LineProtocolClientBase.cs  LineProtocolUdpClient.cs  LineProtocolWriteResult.cs
src/InfluxDB.LineProtocol/Collector/: CollectorBatchConfiguration.cs  CollectorEmitConfiguration.cs  CollectorLog.cs  CollectorTagConfiguration.cs  DictionaryPointEnricher.cs  IPointEmitter.cs  IPointEnricher.cs  InfluxDBEmitter.cs  IntervalBatcher.cs  NullMetricsCollector.cs  PipelinedCollectorBatchConfiguration.cs  PipelinedCollectorEmitConfiguration.cs  PipelinedCollectorTagConfiguration.cs  PipelinedMetricsCollector.cs  PointData.cs  PortableTimer.cs  PortableTimerState.cs  StopwatchTimer.cs
src/InfluxDB.LineProtocol/Payload/: ILineProtocolPayload.cs  LineProtocolPayload.cs  LineProtocolPoint.cs  LineProtocolSyntax.cs
src/Sample/: Program.cs  Sample.xproj  project.json  project.lock.json
test/Consoles/InfluxDb.UdpSupport.ConsoleTest/: App.config  InfluxDb.UdpSupport.ConsoleTest.csproj  Program.cs
test/Consoles/InfluxDb.UdpSupport.ConsoleTest/Properties/: AssemblyInfo.cs
test/InfluxDB.LineProtocol.Tests/: InfluxDB.LineProtocol.Tests.csproj  InfluxDB.LineProtocol.Tests.xproj  LineProtocolPayloadTests.cs  LineProtocolWriterInvalidStateTests.cs  LineProtocolWriterPrecisionTests.cs  LineProtocolWriterTests.cs  project.json  project.lock.json
test/InfluxDB.LineProtocol.Tests/Client/: LineProtocolClientErrorPropagationTests.cs  LineProtocolClientTests.cs  MockLineProtocolClient.cs
test/InfluxDB.LineProtocol.Tests/Collector/: AggregationTests.cs  CollectorLogTests.cs  MetricsCollectorTests.cs  PseudoHighResTimestampSourceTests.cs
test/InfluxDB.LineProtocol.Tests/Payload/: LineProtocolPayloadTests.cs
