<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>Sample</AssemblyName>
    <PackageId>Sample</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfluxDB.LineProtocol\InfluxDB.LineProtocol.csproj" />
  </ItemGroup>
</Project>
