<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET library for efficiently sending time series to InfluxDB</Description>
    <Authors>influxdb-csharp Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>InfluxDB.LineProtocol</AssemblyName>
    <PackageId>InfluxDB.LineProtocol</PackageId>
    <PackageTags>influxdb</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/influxdata/influxdb-csharp/master/asset/influxdata.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/influxdata/influxdb-csharp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
</Project>
