<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET library for efficiently sending time series to InfluxDB</Description>
    <Authors>influxdb-csharp Contributors</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>InfluxDB.LineProtocol</AssemblyName>
    <PackageId>InfluxDB.LineProtocol</PackageId>
    <PackageTags>influxdb</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/influxdata/influxdb-csharp/master/asset/influxdata.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/influxdata/influxdb-csharp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
  </ItemGroup>
</Project>
